{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist",
    "jsx": "preserve",
    "noEmitOnError": true,
    // "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src", "rollup.config.ts"]
}
