{
  "name": "react-confetti-www",
  "version": "1.0.0",
  "description": "Website for react-confetti demo",
  "scripts": {
    "develop": "gatsby develop -p 3000",
    "build": "gatsby build",
    "serve": "gatsby serve -p 3000"
  },
  "author": "Aaron Lampros <alampros@gmail.com>",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "gatsby": "^1.9.254",
    "gatsby-plugin-sass": "^1.0.26",
    "react-sizeme": "^2.4.3"
  }
}
